## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/treinaweb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 1234

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update