spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/LivrosProd?useSSL=false  
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8011

server.error.include-message=always


br.com.senior.user=prod
br.com.senior.password=1234